<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Internal Server Error</title>
        <style>
            body {
    font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
    font-size: .813em;
    color: #222;
    background-color: #fff;
}

h1 {
    color: #44525e;
    margin: 15px 0 15px 0;
}

h2 {
    margin: 10px 5px 0 0;
}

h3 {
    color: #363636;
    margin: 5px 5px 0 0;
    font-weight: normal;
}

code {
    font-family: Consolas, "Courier New", courier, monospace;
    font-weight: bold;
}

body .titleerror {
    padding: 3px 3px 6px 3px;
    display: block;
    font-size: 1.5em;
    font-weight: 100;
}

body .location {
    margin: 3px 0 10px 30px;
}

#header {
    font-size: 18px;
    padding: 15px 0;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    margin-bottom: 0;
}

    #header li {
        display: inline;
        margin: 5px;
        padding: 5px;
        color: #a0a0a0;
        cursor: pointer;
    }

    #header .selected {
        background: #44c5f2;
        color: #fff;
    }

#stackpage ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    /*border-bottom: 1px #ddd solid;*/
}

#stackpage .details {
    font-size: 1.2em;
    padding: 3px;
    color: #000;
}

#stackpage .stackerror {
    padding: 5px;
    border-bottom: 1px #ddd solid;
}


#stackpage .frame {
    padding: 0;
    margin: 0 0 0 30px;
}

    #stackpage .frame h3 {
        padding: 2px;
        margin: 0;
    }

#stackpage .source {
    padding: 0 0 0 30px;
}

    #stackpage .source ol li {
        font-family: Consolas, "Courier New", courier, monospace;
        white-space: pre;
        background-color: #fbfbfb;
    }

#stackpage .frame .source .highlight li span {
    color: #FF0000;
}

#stackpage .source ol.collapsible li {
    color: #888;
}

    #stackpage .source ol.collapsible li span {
        color: #606060;
    }

#routingpage .subheader {
    padding: 5px;
    border-bottom: 1px #ddd solid;
}

.page table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 20px;
}

.page th {
    vertical-align: bottom;
    padding: 10px 5px 5px 5px;
    font-weight: 400;
    color: #a0a0a0;
    text-align: left;
}

.page td {
    padding: 3px 10px;
}

.page th, .page td {
    border-right: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    border-left: 1px transparent solid;
    border-top: 1px transparent solid;
    box-sizing: border-box;
}

    .page th:last-child, .page td:last-child {
        border-right: 1px transparent solid;
    }

.page .length {
    text-align: right;
}

a {
    color: #1ba1e2;
    text-decoration: none;
}

    a:hover {
        color: #13709e;
        text-decoration: underline;
    }

.showRawException {
    cursor: pointer;
    color: #44c5f2;
    background-color: transparent;
    font-size: 1.2em;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    border: 0;
    padding: 0;
}

.rawExceptionStackTrace {
    font-size: 1.2em;
}

.rawExceptionBlock {
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
}

.showRawExceptionContainer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.expandCollapseButton {
    cursor: pointer;
    float: left;
    height: 16px;
    width: 16px;
    font-size: 10px;
    position: absolute;
    left: 10px;
    background-color: #eee;
    padding: 0;
    border: 0;
    margin: 0;
}

        </style>
    </head>
    <body>
        <h1>An unhandled exception occurred while processing the request.</h1>
            <div class="titleerror">Exception: Sign in request expired</div>
                <p class="location">Unknown location</p>
            <div class="titleerror">Exception: An error was encountered while handling the remote login.</div>
                <p class="location">Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler&lt;TOptions&gt;.HandleRequestAsync()</p>
        <ul id="header">
            <li id="stack" tabindex="1" class="selected">
                Stack
            </li>
            <li id="query" tabindex="2">
                Query
            </li>
            <li id="cookies" tabindex="3">
                Cookies
            </li>
            <li id="headers" tabindex="4">
                Headers
            </li>
            <li id="routing" tabindex="5">
                Routing
            </li>
        </ul>

        <div id="stackpage" class="page">
            <ul>
                    <li>
                        <h2 class="stackerror">Exception: Sign in request expired</h2>
                        <ul>
                        </ul>
                    </li>
                    <li>
                        <br />
                        <div class="rawExceptionBlock">
                            <div class="showRawExceptionContainer">
                                <button class="showRawException" data-exceptionDetailId="exceptionDetail1">Show raw exception details</button>
                            </div>
                            <div id="exceptionDetail1" class="rawExceptionDetails">
                                <pre class="rawExceptionStackTrace">System.Exception: Sign in request expired</pre>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h2 class="stackerror">Exception: An error was encountered while handling the remote login.</h2>
                        <ul>
                                <li class="frame" id="frame1">
                                        <h3>Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler&lt;TOptions&gt;.HandleRequestAsync()</h3>

                                </li>
                                <li class="frame" id="frame2">
                                        <h3>Rsk.AspNetCore.Authentication.Saml2p.Saml2pAuthenticationHandler.HandleRequestAsync()</h3>

                                </li>
                                <li class="frame" id="frame3">
                                        <h3>Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)</h3>

                                </li>
                                <li class="frame" id="frame4">
                                        <h3>sp.Startup&#x2B;&lt;&gt;c&#x2B;&lt;&lt;Configure&gt;b__1_0&gt;d.MoveNext() in <code title="C:\Development\personal\demo4\sp\Startup.cs">Startup.cs</code></h3>

                                        <button class="expandCollapseButton" data-frameId="frame4">+</button>
                                        <div class="source">
                                                <ol start="75" class="collapsible">
                                                        <li><span>                if (context.Request.Path.Value?.Contains(&quot;/saml/acs&quot;) == true)</span></li>
                                                        <li><span>                {</span></li>
                                                        <li><span>                    var messageStore = context.RequestServices.GetRequiredService&lt;SamlMessageStore&gt;();</span></li>
                                                        <li><span>                    messageStore.CurrentMessage = context.Request.Form[SamlConstants.Parameters.SamlResponse];</span></li>
                                                        <li><span>                }</span></li>
                                                        <li><span></span></li>
                                                </ol>

                                            <ol start="81" class="highlight">
                                                    <li><span>                await next();</span></li>
                                            </ol>

                                                <ol start='82' class="collapsible">
                                                        <li><span>            });</span></li>
                                                        <li><span>            </span></li>
                                                        <li><span>            app.UseAuthentication();</span></li>
                                                        <li><span>            app.UseAuthorization();</span></li>
                                                        <li><span></span></li>
                                                        <li><span>            app.UseEndpoints(endpoints =&gt; endpoints.MapDefaultControllerRoute());</span></li>
                                                </ol>
                                        </div>
                                </li>
                                <li class="frame" id="frame5">
                                        <h3>Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)</h3>

                                </li>
                        </ul>
                    </li>
                    <li>
                        <br />
                        <div class="rawExceptionBlock">
                            <div class="showRawExceptionContainer">
                                <button class="showRawException" data-exceptionDetailId="exceptionDetail2">Show raw exception details</button>
                            </div>
                            <div id="exceptionDetail2" class="rawExceptionDetails">
                                <pre class="rawExceptionStackTrace">System.Exception: An error was encountered while handling the remote login.&#xD;&#xA; ---&gt; System.Exception: Sign in request expired&#xD;&#xA;   --- End of inner exception stack trace ---&#xD;&#xA;   at Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler`1.HandleRequestAsync()&#xD;&#xA;   at Rsk.AspNetCore.Authentication.Saml2p.Saml2pAuthenticationHandler.HandleRequestAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)&#xD;&#xA;   at sp.Startup.&lt;&gt;c.&lt;&lt;Configure&gt;b__1_0&gt;d.MoveNext() in C:\Development\personal\demo4\sp\Startup.cs:line 81&#xD;&#xA;--- End of stack trace from previous location ---&#xD;&#xA;   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)</pre>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>

        <div id="querypage" class="page">
                <p>No query string data.</p>
        </div>

        <div id="cookiespage" class="page">
                <p>No cookie data.</p>
        </div>

        <div id="headerspage" class="page">
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                                <tr>
                                    <td>Accept</td>
                                    <td>text/html, application/xhtml&#x2B;xml, application/xml; q=0.9, image/avif, image/webp, image/apng, */*; q=0.8, application/signed-exchange; v=b3; q=0.9</td>
                                </tr>
                                <tr>
                                    <td>Accept-Encoding</td>
                                    <td>gzip, deflate, br</td>
                                </tr>
                                <tr>
                                    <td>Accept-Language</td>
                                    <td>en-GB, en-US; q=0.9, en; q=0.8</td>
                                </tr>
                                <tr>
                                    <td>Cache-Control</td>
                                    <td>max-age=0</td>
                                </tr>
                                <tr>
                                    <td>Connection</td>
                                    <td>keep-alive</td>
                                </tr>
                                <tr>
                                    <td>Content-Length</td>
                                    <td>3949</td>
                                </tr>
                                <tr>
                                    <td>Content-Type</td>
                                    <td>application/x-www-form-urlencoded</td>
                                </tr>
                                <tr>
                                    <td>Host</td>
                                    <td>localhost:5001</td>
                                </tr>
                                <tr>
                                    <td>Origin</td>
                                    <td>https://localhost:44342</td>
                                </tr>
                                <tr>
                                    <td>Referer</td>
                                    <td>https://localhost:44342/</td>
                                </tr>
                                <tr>
                                    <td>Request-Id</td>
                                    <td>|839ee985-484014d04e43e582.1.</td>
                                </tr>
                                <tr>
                                    <td>sec-ch-ua</td>
                                    <td>&quot;Chromium&quot;;v=&quot;92&quot;, &quot; Not A; Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;92&quot;</td>
                                </tr>
                                <tr>
                                    <td>sec-ch-ua-mobile</td>
                                    <td>?0</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-Dest</td>
                                    <td>document</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-Mode</td>
                                    <td>navigate</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-Site</td>
                                    <td>same-site</td>
                                </tr>
                                <tr>
                                    <td>Upgrade-Insecure-Requests</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>User-Agent</td>
                                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36</td>
                                </tr>
                    </tbody>
                </table>
        </div>

        <div id="routingpage" class="page">
            <h2 class="subheader">Endpoint</h2>
                <p>No endpoint.</p>
            <h2 class="subheader">Route Values</h2>
                <p>No route values.</p>
        </div>

        <script>
            //<!--
            (function (window, undefined) {
    "use strict";

    function ns(selector, element) {
        return new NodeCollection(selector, element);
    }

    function NodeCollection(selector, element) {
        this.items = [];
        element = element || window.document;

        var nodeList;

        if (typeof (selector) === "string") {
            nodeList = element.querySelectorAll(selector);
            for (var i = 0, l = nodeList.length; i < l; i++) {
                this.items.push(nodeList.item(i));
            }
        }
    }

    NodeCollection.prototype = {
        each: function (callback) {
            for (var i = 0, l = this.items.length; i < l; i++) {
                callback(this.items[i], i);
            }
            return this;
        },

        children: function (selector) {
            var children = [];

            this.each(function (el) {
                children = children.concat(ns(selector, el).items);
            });

            return ns(children);
        },

        hide: function () {
            this.each(function (el) {
                el.style.display = "none";
            });

            return this;
        },

        toggle: function () {
            this.each(function (el) {
                el.style.display = el.style.display === "none" ? "" : "none";
            });

            return this;
        },

        show: function () {
            this.each(function (el) {
                el.style.display = "";
            });

            return this;
        },

        addClass: function (className) {
            this.each(function (el) {
                var existingClassName = el.className,
                    classNames;
                if (!existingClassName) {
                    el.className = className;
                } else {
                    classNames = existingClassName.split(" ");
                    if (classNames.indexOf(className) < 0) {
                        el.className = existingClassName + " " + className;
                    }
                }
            });

            return this;
        },

        removeClass: function (className) {
            this.each(function (el) {
                var existingClassName = el.className,
                    classNames, index;
                if (existingClassName === className) {
                    el.className = "";
                } else if (existingClassName) {
                    classNames = existingClassName.split(" ");
                    index = classNames.indexOf(className);
                    if (index > 0) {
                        classNames.splice(index, 1);
                        el.className = classNames.join(" ");
                    }
                }
            });

            return this;
        },

        attr: function (name) {
            if (this.items.length === 0) {
                return null;
            }

            return this.items[0].getAttribute(name);
        },

        on: function (eventName, handler) {
            this.each(function (el, idx) {
                var callback = function (e) {
                    e = e || window.event;
                    if (!e.which && e.keyCode) {
                        e.which = e.keyCode; // Normalize IE8 key events
                    }
                    handler.apply(el, [e]);
                };

                if (el.addEventListener) { // DOM Events
                    el.addEventListener(eventName, callback, false);
                } else if (el.attachEvent) { // IE8 events
                    el.attachEvent("on" + eventName, callback);
                } else {
                    el["on" + type] = callback;
                }
            });

            return this;
        },

        click: function (handler) {
            return this.on("click", handler);
        },

        keypress: function (handler) {
            return this.on("keypress", handler);
        }
    };

    function frame(el) {
        ns(".source .collapsible", el).toggle();
    }

    function expandCollapseButton(el) {
        var frameId = el.getAttribute("data-frameId");
        frame(document.getElementById(frameId));
        if (el.innerText === "+") {
            el.innerText = "-";
        }
        else {
            el.innerText = "+";
        }
    }

    function tab(el) {
        var unselected = ns("#header .selected").removeClass("selected").attr("id");
        var selected = ns("#" + el.id).addClass("selected").attr("id");

        ns("#" + unselected + "page").hide();
        ns("#" + selected + "page").show();
    }

    ns(".rawExceptionDetails").hide();
    ns(".collapsible").hide();
    ns(".page").hide();
    ns("#stackpage").show();

    ns(".expandCollapseButton")
        .click(function () {
            expandCollapseButton(this);
        })
        .keypress(function (e) {
            if (e.which === 13) {
                expandCollapseButton(this);
            }
        });

    ns("#header li")
        .click(function () {
            tab(this);
        })
        .keypress(function (e) {
            if (e.which === 13) {
                tab(this);
            }
        });

    ns(".showRawException")
        .click(function () {
            var exceptionDetailId = this.getAttribute("data-exceptionDetailId");
            ns("#" + exceptionDetailId).toggle();
        });
})(window);
            //-->
        </script>
    </body>
</html>